 1137  mkdir ~/mygit
 1139  cd mygit/
 1165  git init 
 1166  git add README.md
 1167  git commit -m "first commit"
 1168  git remote add origin https://github.com/sundarg8/log1.git
 1169  git push -u origin master
 1172  git status
 1174  git add -rf mydocker/
 1175  git add -A mydocker
 1176  git status
 1177  git commit -a -m "commit2"
 1178  git push origin master
 1195  hi git


 1196  git add -A mydocker
 1198  git status
 1199  git commit -a -m "commit3"
 1200  git push origin master


 1208  vi git_add_to_repo_instructions
 1209  ls
 1210  git add -A .
 1211  git status
 1212  git commit -a -m "commit4"
 1213  git push origin master
 1214  history

